In [1]:
import numpy as np
import networkx as nx
import pandas as pd
import csv

In [132]:
fileName = 'sortedByYearPostsData.csv.csv'
# read csv file into a pandas dataframe
df = pd.read_csv(fileName, index_col=False)

# Filter the dataframe based on year
p_df = df[df['year'] > 2019]
p_df.head(3)

,id,score,author,num_comments,subreddit,post_title,post_Content,timestamp,year,month,day,hour,minute,second
0,10y47g3,6,Sleight-Code,2,homeless,Finally got my driver's license again!!,"Wooton! I'm stoked, the car has insurance and ...",2023-02-09 12:48:04,2023,2,9,12,48,4
1,10y27vy,4,negamoonspoon,6,homeless,Spent first night unprepared for cold thunders...,"Yesterday, the guy who works at the storage un...",2023-02-09 11:33:22,2023,2,9,11,33,22
2,10xy695,24,Morbid_Ways_To_Die,13,homeless,58-year-old homeless man Lee Stewart died afte...,NaN,2023-02-09 08:55:54,2023,2,9,8,55,54

In [112]:
f1 = ['p_C0.csv', 'p_C1.csv', 'p_C2.csv']

dfs = []
for f in f1:
    with open(f1[0], newline='', encoding = "UTF-8") as csvfile:
        reader = csv.reader(csvfile, delimiter=',', quotechar='"')
        for row in reader:
            dfs.append(row)
    
            
com_df = pd.DataFrame(dfs)

# Assign first row as header
com_df.columns = com_df.iloc[0]
com_df = com_df[1:] 

# com_rply_df.to_csv('content_comb.csv', index=False)

In [113]:
com_rply_df = com_df.copy()

In [114]:
print(len(com_rply_df))
com_rply_df

33779

,post_id,comment_id,reply_id,comment_Content,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,10y47g3,j7w1hrz,,Congratulations and best of luck to you!,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,10y47g3,j7x0e1e,,Congrats! Thatâ€™s a huge accomplishment. Feel g...,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,10y47g3,j7wr67b,,This is the way!!,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,10y47g3,j7x7biw,,HUGE win!,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5,10y47g3,j7ybryr,,Congratulations!,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33775,yyuxcu,iwx0v6o,,too many pple with too many needs with too man...,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
33776,yyuxcu,iwwf9ht,,Simple as some just donâ€™t wanna deal with rule...,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
33777,yyuxcu,,iwwqe0e,This is ignorant though. And how society label...,you will likely leave without it when you lea...,and are sane you will mostly be surrounded by...,and yet we will get denied shelter for simply...,None,None,None,...,None,None,None,None,None,None,None,None,None,None
33778,yyuxcu,,iwwq4gq,Many are addicts that would need a medical det...,quitting cold turkey kills a lot of people. T...,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
33779,yyuxcu,ixcieu7,,I was able to get into a shelter right before ...,bed and a roof. They had strict rules and I f...,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [115]:
duplicates = com_rply_df['reply_id'].duplicated()
print('Number of duplicate rows:', duplicates.sum())

Number of duplicate rows: 27686

In [116]:
# Merge the columns using a lambda function
com_rply_df['content'] = com_rply_df.iloc[:, 3:102].apply(lambda row: '_'.join([str(val) for val in row if pd.notnull(val)]), axis=1)
# Drop the original columns

com_rply_df.drop(com_rply_df.columns[3:102], axis=1, inplace=True)

# create a new column "merged_id" that combines "comment_id" and "reply_id" based on conditions
com_rply_df['comment_id'] = np.where(com_rply_df['comment_id'] == '', com_rply_df['reply_id'], 
                                 np.where(com_rply_df['reply_id'] == '', com_rply_df['comment_id'], 
                                          com_rply_df['comment_id'] + com_rply_df['reply_id']))

display(com_rply_df)

,post_id,comment_id,reply_id,content
1,10y47g3,j7w1hrz,,Congratulations and best of luck to you!
2,10y47g3,j7x0e1e,,Congrats! Thatâ€™s a huge accomplishment. Feel g...
3,10y47g3,j7wr67b,,This is the way!!
4,10y47g3,j7x7biw,,HUGE win!
5,10y47g3,j7ybryr,,Congratulations!
...,...,...,...,...
33775,yyuxcu,iwx0v6o,,too many pple with too many needs with too man...
33776,yyuxcu,iwwf9ht,,Simple as some just donâ€™t wanna deal with rule...
33777,yyuxcu,iwwqe0e,iwwqe0e,This is ignorant though. And how society label...
33778,yyuxcu,iwwq4gq,iwwq4gq,Many are addicts that would need a medical det...
33779,yyuxcu,ixcieu7,,I was able to get into a shelter right before ...

In [117]:
# duplicate_rows = com_rply_df[com_rply_df['reply_id'].duplicated()]
# # Get the values of the 'id' column for the duplicated rows
# duplicated_ids = duplicate_rows['reply_id'].values

# # Print the duplicated ids
# print(duplicated_ids)



# if comment_df.isna().values.any():
#     print("There are empty cells in the DataFrame")
# else:
#     print("There are no empty cells in the DataFrame")
    
# filter comment_df to keep only rows with matching comment ids in wcc_edges_df


# duplicates_com = com_rply_df['comment_id'].duplicated()
# print('Number of duplicate rows:', duplicates_com.sum())

In [118]:
comment_df = com_rply_df.drop(columns=['reply_id'])
print(len(comment_df))
display(comment_df)

comment_df = comment_df.dropna(subset=['comment_id'])
print(len(comment_df))

33779

0      post_id comment_id                                            content
1      10y47g3    j7w1hrz           Congratulations and best of luck to you!
2      10y47g3    j7x0e1e  Congrats! Thatâ€™s a huge accomplishment. Feel g...
3      10y47g3    j7wr67b                                  This is the way!!
4      10y47g3    j7x7biw                                          HUGE win!
5      10y47g3    j7ybryr                                   Congratulations!
...        ...        ...                                                ...
33775   yyuxcu    iwx0v6o  too many pple with too many needs with too man...
33776   yyuxcu    iwwf9ht  Simple as some just donâ€™t wanna deal with rule...
33777   yyuxcu    iwwqe0e  This is ignorant though. And how society label...
33778   yyuxcu    iwwq4gq  Many are addicts that would need a medical det...
33779   yyuxcu    ixcieu7  I was able to get into a shelter right before ...

[33779 rows x 3 columns]

33764

In [98]:
# comment_df.to_csv('content.comb.csv', index=False)

In [119]:
# read csv file into a pandas dataframe
wcc_edges_df = pd.read_csv('UnDir_edges_Comm.csv')
wcc_edges_df.head(3)

len(wcc_edges_df)

19786

In [120]:
comment_df = comment_df.dropna(subset=['comment_id'])
comment_df = comment_df[comment_df['comment_id'].isin(wcc_edges_df['comment_id'])]

In [121]:
comment_df.head(3)

0  post_id comment_id                                            content
1  10y47g3    j7w1hrz           Congratulations and best of luck to you!
2  10y47g3    j7x0e1e  Congrats! Thatâ€™s a huge accomplishment. Feel g...
3  10y47g3    j7wr67b                                  This is the way!!

In [122]:
duplicate_rows = com_rply_df['content'].duplicated()
print('Number of duplicate rows:', duplicates.sum())

comment_df.drop_duplicates(subset=['comment_id'], inplace=True)
duplicates2 = comment_df['comment_id'].duplicated()
print('Number of duplicate rows:', duplicates2.sum())

Number of duplicate rows: 27686
Number of duplicate rows: 0

In [123]:
print(len(comment_df))

6019

In [124]:
# Join the dataframes on the common column 'comment_id'
merged_df = comment_df.merge(wcc_edges_df, on='comment_id', how='inner')

# Select the desired columns
selected_cols = ['comment_id', 'content', 'source', 'target', 'post_score','comment_score', 'Weight', 'new_Community', 'Comm_size']
merged_df = merged_df[selected_cols]

# Print the resulting dataframe
merged_df.head(3)
print(len(merged_df))
merged_df.to_csv('c_CleanContent.csv', index=False)

6019

In [58]:
# print(len(post_df))
# # filter post_df to keep only rows with matching comment ids in wcc_edges_df
# post_df = post_df[post_df['id'].isin(wcc_edges_df['post_id'])]
# post_df.head(3)

In [129]:
wcc_edges = wcc_edges_df.copy()
wcc_edges

,source,target,Weight,post_id,post_title,post_score,comment_id,comment_score,post_no_of_comments,year,month,day,hour,minute,second,new_Community,Comm_size
0,ynotfoster,Sleight-Code,1,10y47g3,Finally got my driver's license again!!,78,j7w1hrz,6,2,2023,2,9,12,48,4,3,1530
1,ynotfoster,negamoonspoon,1,10y27vy,Spent first night unprepared for cold thunders...,17,j7w1d4j,2,6,2023,2,9,11,33,22,3,1530
2,ynotfoster,Im-skynet,2,10xfve7,I swear being honest in interviews gets you no...,44,j7sh4hx,9,39,2023,2,8,17,22,55,3,1530
3,ynotfoster,JayStrat,1,10w9007,"Duffel/tent suggestions, general suggestions",13,j7lv8t6,2,16,2023,2,7,11,22,44,3,1530
4,ynotfoster,0xca_,1,10qgckj,Quick question about Waffle House,100,j6q540o,6,43,2023,1,31,18,11,10,3,1530
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19781,wlc,uhhang,1,eow6jb,Homeless Polllution Solution,0,fel2qdm,3,17,2020,1,14,19,49,23,9,1231
19782,iponeverything,uhhang,1,eow6jb,Homeless Polllution Solution,0,fejxg59,2,17,2020,1,14,19,49,23,9,1231
19783,LngDckStyle,TheCatanist,2,enxi93,Gym Membership. Is this a commonly known thing?,113,in2fko8,1,36,2020,1,12,19,8,59,9,1231
19784,ssnakeggirl,TheCatanist,2,enxi93,Gym Membership. Is this a commonly known thing?,113,feb6sna,2,36,2020,1,12,19,8,59,9,1231
19785,krewes,E_ock,1,enc6yo,I'm a reporter covering homelessness. What sho...,80,fe0758d,6,87,2020,1,11,12,47,57,9,1231

In [125]:
# # read csv file into a pandas dataframe
# post_df = pd.read_csv('p_CleanContent.csv', index_col=False)
# print(len(post_df))
# post_df.head(3)

1958

,id,content,author,post_score,Weight,new_Community,Comm_size
0,10y47g3,Finally got my driver's license again!! Wooton...,Sleight-Code,78,1,3,1530
1,10y27vy,Spent first night unprepared for cold thunders...,negamoonspoon,17,1,3,1530
2,10xy695,58-year-old homeless man Lee Stewart died afte...,Morbid_Ways_To_Die,105,1,3,1530

In [133]:
post_df = p_df.copy()
post_df['post_Content'].fillna(post_df['post_title'], inplace=True)
post_df

,id,score,author,num_comments,subreddit,post_title,post_Content,timestamp,year,month,day,hour,minute,second
0,10y47g3,6,Sleight-Code,2,homeless,Finally got my driver's license again!!,"Wooton! I'm stoked, the car has insurance and ...",2023-02-09 12:48:04,2023,2,9,12,48,4
1,10y27vy,4,negamoonspoon,6,homeless,Spent first night unprepared for cold thunders...,"Yesterday, the guy who works at the storage un...",2023-02-09 11:33:22,2023,2,9,11,33,22
2,10xy695,24,Morbid_Ways_To_Die,13,homeless,58-year-old homeless man Lee Stewart died afte...,58-year-old homeless man Lee Stewart died afte...,2023-02-09 08:55:54,2023,2,9,8,55,54
3,10xv1r7,55,Rachel_Silver,7,homeless,"After being homeless for over a year, I have a...",I got a bed in a sort of assisted living facil...,2023-02-09 06:42:33,2023,2,9,6,42,33
4,10xscjn,26,ZoDAxa66,42,homeless,Have you ever been homeless in a very rich tow...,"For a lot of people, it's way easier to be hom...",2023-02-09 04:19:37,2023,2,9,4,19,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2108,ek2ueu,103,JessieDaMess,12,homeless,Just a big thank you,"Last nite, I was out working the streets, kind...",2020-01-04 14:32:17,2020,1,4,14,32,17
2109,ejfrjb,118,NovaVix,37,homeless,After a year I'm going to have my own place...,After a year of being homeless and stuck in Ch...,2020-01-03 07:01:42,2020,1,3,7,1,42
2110,ej4k6x,0,thetimeisnow,7,homeless,Double the value of SNAP at some farmers marke...,Double the value of SNAP at some farmers marke...,2020-01-02 14:24:51,2020,1,2,14,24,51
2111,eihz9y,94,TobatheTura,26,homeless,No good deed goes unpunished,The discrimination sucks. My new years Eve sta...,2020-01-01 05:43:21,2020,1,1,5,43,21
2112,eijr91,0,Psalm2424,13,homeless,God,God told me to be homeless because it's steali...,2020-01-01 08:55:51,2020,1,1,8,55,51

In [134]:
post_title_counts = post_df['post_title'].value_counts()
post_title_counts = post_title_counts[post_title_counts > 1]
duplicates = list(post_title_counts.index)
post_df.loc[post_df['post_title'].isin(duplicates), 'post_title'] = ""
post_df

,id,score,author,num_comments,subreddit,post_title,post_Content,timestamp,year,month,day,hour,minute,second
0,10y47g3,6,Sleight-Code,2,homeless,Finally got my driver's license again!!,"Wooton! I'm stoked, the car has insurance and ...",2023-02-09 12:48:04,2023,2,9,12,48,4
1,10y27vy,4,negamoonspoon,6,homeless,Spent first night unprepared for cold thunders...,"Yesterday, the guy who works at the storage un...",2023-02-09 11:33:22,2023,2,9,11,33,22
2,10xy695,24,Morbid_Ways_To_Die,13,homeless,58-year-old homeless man Lee Stewart died afte...,58-year-old homeless man Lee Stewart died afte...,2023-02-09 08:55:54,2023,2,9,8,55,54
3,10xv1r7,55,Rachel_Silver,7,homeless,"After being homeless for over a year, I have a...",I got a bed in a sort of assisted living facil...,2023-02-09 06:42:33,2023,2,9,6,42,33
4,10xscjn,26,ZoDAxa66,42,homeless,Have you ever been homeless in a very rich tow...,"For a lot of people, it's way easier to be hom...",2023-02-09 04:19:37,2023,2,9,4,19,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2108,ek2ueu,103,JessieDaMess,12,homeless,Just a big thank you,"Last nite, I was out working the streets, kind...",2020-01-04 14:32:17,2020,1,4,14,32,17
2109,ejfrjb,118,NovaVix,37,homeless,After a year I'm going to have my own place...,After a year of being homeless and stuck in Ch...,2020-01-03 07:01:42,2020,1,3,7,1,42
2110,ej4k6x,0,thetimeisnow,7,homeless,Double the value of SNAP at some farmers marke...,Double the value of SNAP at some farmers marke...,2020-01-02 14:24:51,2020,1,2,14,24,51
2111,eihz9y,94,TobatheTura,26,homeless,No good deed goes unpunished,The discrimination sucks. My new years Eve sta...,2020-01-01 05:43:21,2020,1,1,5,43,21
2112,eijr91,0,Psalm2424,13,homeless,God,God told me to be homeless because it's steali...,2020-01-01 08:55:51,2020,1,1,8,55,51

In [140]:
post_df['content'] = post_df['post_title'].fillna('') + ' ' + post_df['post_Content'].fillna('')
post_df.drop(columns=['post_title', 'post_Content'], inplace =True)
post_df

,id,score,author,num_comments,subreddit,timestamp,year,month,day,hour,minute,second,content
0,10y47g3,6,Sleight-Code,2,homeless,2023-02-09 12:48:04,2023,2,9,12,48,4,Finally got my driver's license again!! Wooton...
1,10y27vy,4,negamoonspoon,6,homeless,2023-02-09 11:33:22,2023,2,9,11,33,22,Spent first night unprepared for cold thunders...
2,10xy695,24,Morbid_Ways_To_Die,13,homeless,2023-02-09 08:55:54,2023,2,9,8,55,54,58-year-old homeless man Lee Stewart died afte...
3,10xv1r7,55,Rachel_Silver,7,homeless,2023-02-09 06:42:33,2023,2,9,6,42,33,"After being homeless for over a year, I have a..."
4,10xscjn,26,ZoDAxa66,42,homeless,2023-02-09 04:19:37,2023,2,9,4,19,37,Have you ever been homeless in a very rich tow...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2108,ek2ueu,103,JessieDaMess,12,homeless,2020-01-04 14:32:17,2020,1,4,14,32,17,"Just a big thank you Last nite, I was out work..."
2109,ejfrjb,118,NovaVix,37,homeless,2020-01-03 07:01:42,2020,1,3,7,1,42,After a year I'm going to have my own place......
2110,ej4k6x,0,thetimeisnow,7,homeless,2020-01-02 14:24:51,2020,1,2,14,24,51,Double the value of SNAP at some farmers marke...
2111,eihz9y,94,TobatheTura,26,homeless,2020-01-01 05:43:21,2020,1,1,5,43,21,No good deed goes unpunished The discriminatio...
2112,eijr91,0,Psalm2424,13,homeless,2020-01-01 08:55:51,2020,1,1,8,55,51,God God told me to be homeless because it's st...

In [141]:
wcc_edges_df.rename(columns={'post_id': 'id'}, inplace=True)
wcc_edges_df.head(3)

wcc_edges_df.drop_duplicates(subset=['id'], inplace=True)
duplicates2 = wcc_edges_df['id'].duplicated()
print('Number of duplicate rows:', duplicates2.sum())

Number of duplicate rows: 0

In [142]:
# Join the dataframes on the common column 'comment_id'
pc_merged_df = post_df.merge(wcc_edges_df, on='id', how='inner')

# Select the desired columns
pc_selected_cols = ['id', 'content', 'author', 'post_score', 'Weight', 'new_Community', 'Comm_size']
pc_merged_df = pc_merged_df[pc_selected_cols]
display(pc_merged_df.head(3))
print(len(pc_merged_df))

,id,content,author,post_score,Weight,new_Community,Comm_size
0,10y47g3,Finally got my driver's license again!! Wooton...,Sleight-Code,78,1,3,1530
1,10y27vy,Spent first night unprepared for cold thunders...,negamoonspoon,17,1,3,1530
2,10xy695,58-year-old homeless man Lee Stewart died afte...,Morbid_Ways_To_Die,105,1,3,1530

1958

In [143]:
pc_merged_df.to_csv('p_mergeTitleContent.csv', index=False)
pc_merged_df

,id,content,author,post_score,Weight,new_Community,Comm_size
0,10y47g3,Finally got my driver's license again!! Wooton...,Sleight-Code,78,1,3,1530
1,10y27vy,Spent first night unprepared for cold thunders...,negamoonspoon,17,1,3,1530
2,10xy695,58-year-old homeless man Lee Stewart died afte...,Morbid_Ways_To_Die,105,1,3,1530
3,10xv1r7,"After being homeless for over a year, I have a...",Rachel_Silver,105,2,3,1530
4,10xscjn,Have you ever been homeless in a very rich tow...,ZoDAxa66,38,11,3,1530
...,...,...,...,...,...,...,...
1953,ek2ueu,"Just a big thank you Last nite, I was out work...",JessieDaMess,103,1,9,1231
1954,ejfrjb,After a year I'm going to have my own place......,NovaVix,118,1,9,1231
1955,ej4k6x,Double the value of SNAP at some farmers marke...,thetimeisnow,0,1,9,1231
1956,eihz9y,No good deed goes unpunished The discriminatio...,TobatheTura,97,1,12,1488
1957,eijr91,God God told me to be homeless because it's st...,Psalm2424,0,1,9,1231